! vscode xresources colours
! special
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

! black
*.color0:       #0a0f14
*.color8:       #52c2cc

! red
*.color1:       #c33027
*.color9:       #d26939

! green
*.color2:       #26a98b
*.color10:      #30ffd0

! yellow
*.color3:       #edb54b
*.color11:      #ffd077

! blue
*.color4:       #195465
*.color12:      #2b8fac

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9

i3-wm.gaps.inner.size: 15
i3-wm.gaps.outer.size: -5
i3-wm.hide.edge.borders: none
i3-wm.gaps.smart : inverse_outer
!border colours
i3-wm.client.focused.color.border: "#ffd077"
i3-wm.client.focused.color.child_border: "#ffd077"
i3-wm.client.focused.color.background:"#ffd077"
i3-wm.client.focused.color.indicator: "#ffd077"
i3-wm.client.focused_inactive.color.child_border: "#0a0f14"
$unfocused.color.child_border i3-wm.client.unfocused.color.child_border "#0a0f14"

!i3 bar colours
i3-wm.bar.workspace.focused.text.color: "#0a0f14"
i3-wm.bar.workspace.focused.background.color: "#ffd077"
i3-wm.bar.background.color: "#0a0f14"

i3-wm.window.border.size: 2
i3-wm.floatingwindow.border.size: 2


gnome.wallpaper: 
gnome.gtk.theme: Flat-Remix-GTK-Blue-Dark
gnome.icon.theme: Flat-Remix-Blue-Dark


i3-wm.workspace.01.name: 1:1 - main 
i3-wm.workspace.02.name: 2:2 - web 
i3-wm.workspace.03.name: 3:3 - tunez 
i3-wm.workspace.04.name: 4:4 - msn 
i3-wm.workspace.05.name: 5:5 - code 
i3-wm.workspace.06.name: 6:6 - 
i3-wm.workspace.07.name: 7:7 - 
i3-wm.workspace.08.name: 8:8 - 
i3-wm.workspace.09.name: 9:9 - 
i3-wm.workspace.10.name: 10:10 - 