i3-wm.gaps.inner.size: 15

gnome.wallpaper: 
gnome.gtk.theme: Flat-Remix-GTK-Blue-Dark
gnome.icon.theme: Flat-Remix-Blue-Dark

! special
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

! black
*.color0:       #0a0f14
*.color8:       #52c2cc

! red
*.color1:       #c33027
*.color9:       #d26939

! green
*.color2:       #26a98b
*.color10:      #30ffd0

! yellow
*.color3:       #edb54b
*.color11:      #ffd077

! blue
*.color4:       #195465
*.color12:      #2b8fac

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9


#define color_base03   #181818
#define color_base02   #3D3D3D
#define color_base01   #5D5D5D
#define color_base00   #666666
#define color_base0    #FFFFFF
#define color_base1    #F7F7F7
#define color_base2    #CCCCCC
#define color_base3    #878787
#define color_yellow   #f99b11
#define color_orange   #E95420
#define color_red      #c7162b
#define color_magenta  #335280
#define color_violet   #762572
#define color_blue     #19B6EE
#define color_cyan     #007aa6
#define color_green    #0e8420

i3-wm.workspace.01.name: 1:1 - main <span color='#007aa6'></span>
i3-wm.workspace.02.name: 2:2 - web <span color='#f99b11'></span>
i3-wm.workspace.03.name: 3:3 - tunez <span color='#0e8420'></span>
i3-wm.workspace.04.name: 4:4 - msn <span color='#335280'></span>
i3-wm.workspace.05.name: 5:5 - code <span color='#19B6EE'></span>