i3-wm.gaps.inner.size: 15

gnome.wallpaper: 
gnome.gtk.theme: Flat-Remix-GTK-Blue-Dark
gnome.icon.theme: Flat-Remix-Blue-Dark

#define color_base03   #181818
#define color_base02   #3D3D3D
#define color_base01   #5D5D5D
#define color_base00   #666666
#define color_base0    #FFFFFF
#define color_base1    #F7F7F7
#define color_base2    #CCCCCC
#define color_base3    #878787
#define color_yellow   #f99b11
#define color_orange   #E95420
#define color_red      #c7162b
#define color_magenta  #335280
#define color_violet   #762572
#define color_blue     #19B6EE
#define color_cyan     #007aa6
#define color_green    #0e8420

i3-wm.workspace.01.name: 1:1 - main <span color='#007aa6'></span>
i3-wm.workspace.02.name: 2:2 - web <span color='#f99b11'></span>
i3-wm.workspace.03.name: 3:3 - tunez <span color='#0e8420'></span>
i3-wm.workspace.04.name: 4:4 - msn <span color='#335280'></span>
i3-wm.workspace.05.name: 5:5 - code <span color='#19B6EE'></span>